<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2021‑‑2025 GNUnet e.V.

GNUnet is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

GNUnet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: AGPL3.0-or-later
Author: Tobias Frisch

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.2"/>
  <object class="GtkBox" id="chat_box">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyFlap" id="flap_chat_details">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="flap-position">end</property>
        <property name="reveal-flap">False</property>
        <property name="fold-policy">always</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdySearchBar" id="chat_search_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkSearchEntry" id="chat_search_entry">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">0</property>
                    <property name="primary-icon-sensitive">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="chat_scrolled_window">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkListBox" id="messages_listbox">
                        <property name="visible">1</property>
                        <property name="selection-mode">multiple</property>
                        <property name="activate-on-single-click">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="chat-view"/>
                </style>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="picker_revealer">
                <property name="visible">1</property>
                <property name="transition-type">slide-up</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="border-width">4</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkStack" id="send_stack">
                    <property name="visible">1</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkBox" id="send_text_box">
                        <property name="visible">1</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="attach_file_button">
                            <property name="visible">1</property>
                            <property name="sensitive">0</property>
                            <property name="can-focus">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">mail-attachment-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTextView" id="send_text_view">
                            <property name="width-request">210</property>
                            <property name="height-request">48</property>
                            <property name="visible">1</property>
                            <property name="sensitive">0</property>
                            <property name="can-focus">1</property>
                            <property name="valign">end</property>
                            <property name="editable">0</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="left-margin">8</property>
                            <property name="right-margin">8</property>
                            <property name="top-margin">8</property>
                            <property name="bottom-margin">8</property>
                            <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_INHIBIT_OSK | GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_NONE</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="emoji_button">
                            <property name="visible">1</property>
                            <property name="sensitive">0</property>
                            <property name="can-focus">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">face-smile-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page_send_text</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="send_recording_box">
                        <property name="visible">1</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="recording_close_button">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">window-close-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="recording_play_button">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkImage" id="play_pause_symbol">
                                <property name="visible">1</property>
                                <property name="icon-name">media-playback-start-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="recording_label">
                                <property name="visible">1</property>
                                <property name="label">00:00:00</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="recording_progress_bar">
                                <property name="visible">1</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page_send_recording</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="send_record_button">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="send_record_symbol">
                        <property name="visible">1</property>
                        <property name="icon-name">audio-input-microphone-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="separator">
          <object class="GtkSeparator">
            <property name="visible">1</property>
          </object>
        </child>
        <child type="flap">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="details-header-box">
                <property name="width-request">250</property>
                <property name="visible">1</property>
                <property name="border-width">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="chat_details_label">
                        <property name="visible">1</property>
                        <property name="xpad">8</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="hide_chat_details_button">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">1</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="HdyAvatar" id="chat_details_avatar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <property name="size">128</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="reveal_identity_button">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="receives-default">1</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <property name="border-width">4</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="icon-name">user-info-symbolic</property>
                                        <property name="icon-size">3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Reveal Identity</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="discourse_button">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="receives-default">1</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <property name="border-width">4</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="icon-name">user-available-symbolic</property>
                                        <property name="icon-size">3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Open Discourse</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkStack" id="block_stack">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkButton" id="block_button">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">1</property>
                                        <property name="border-width">4</property>
                                        <property name="spacing">16</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">1</property>
                                            <property name="icon-name">mail-mark-junk-symbolic</property>
                                            <property name="icon-size">3</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">1</property>
                                            <property name="label" translatable="yes">Block Contact</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="expand">1</property>
                                            <property name="pack-type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">page_block</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="unblock_button">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">1</property>
                                        <property name="border-width">4</property>
                                        <property name="spacing">16</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">1</property>
                                            <property name="icon-name">mail-mark-notjunk-symbolic</property>
                                            <property name="icon-size">3</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">1</property>
                                            <property name="label" translatable="yes">Unblock Contact</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="expand">1</property>
                                            <property name="pack-type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">page_unblock</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="leave_chat_button">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="receives-default">1</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <property name="border-width">4</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="icon-name">system-log-out-symbolic</property>
                                        <property name="icon-size">3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Leave Chat</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="delete-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <style>
                              <class name="details-group"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Notifications</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="chat_notifications_switch">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="details-entry"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="chat_details_contacts_box">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Contacts</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                                <style>
                                  <class name="details-group-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="chat_contacts_listbox">
                                <property name="visible">1</property>
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <property name="selectable">0</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">1</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="width-request">36</property>
                                            <property name="height-request">36</property>
                                            <property name="visible">1</property>
                                            <property name="icon-name">list-add-symbolic</property>
                                            <property name="icon-size">3</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">1</property>
                                            <property name="label" translatable="yes">Invite Contact</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="profile-entry"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="details-group"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="chat_details_media_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Media</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                                <style>
                                  <class name="details-group-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="chat_media_flowbox">
                                <property name="visible">1</property>
                                <property name="homogeneous">1</property>
                                <property name="max-children-per-line">3</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">0</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="details-group"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="chat_details_files_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Files</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                                <style>
                                  <class name="details-group-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="chat_files_listbox">
                                <property name="visible">1</property>
                                <property name="selection-mode">none</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="details-group"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="flap-background"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">1</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="send_popover">
    <property name="relative-to">send_record_button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="send_later_button">
            <property name="label" translatable="yes">Send Later</property>
            <property name="visible">1</property>
            <property name="sensitive">0</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="relief">none</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="send_now_button">
            <property name="label" translatable="yes">Send Now</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
