<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0

Copyright (C) 2022‑‑2025 GNUnet e.V.

GNUnet is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

GNUnet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: AGPL3.0-or-later
Author: Tobias Frisch

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.2"/>
  <object class="GtkListStore" id="delay_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gulong"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Off</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">4 weeks</col>
        <col id="1">2419200</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 week</col>
        <col id="1">604800</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 day</col>
        <col id="1">86400</col>
      </row>
      <row>
        <col id="0" translatable="yes">8 hours</col>
        <col id="1">28800</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 hour</col>
        <col id="1">3600</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 minutes</col>
        <col id="1">300</col>
      </row>
      <row>
        <col id="0" translatable="yes">30 seconds</col>
        <col id="1">30</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="new_lobby_dialog">
    <property name="title" translatable="yes">New Lobby</property>
    <property name="modal">1</property>
    <property name="default-height">450</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="generate_button">
                <property name="label" translatable="yes">Generate</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="label" translatable="yes">Copy</property>
                <property name="sensitive">0</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="warning_info_bar">
                <property name="visible">1</property>
                <property name="message-type">warning</property>
                <property name="show-close-button">1</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="layout-style">expand</property>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="border-width">8</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Please notice that everyone with access to the lobby&apos;s code can enter its chat!</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">200</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkStack" id="new_lobby_stack">
                        <property name="visible">1</property>
                        <child>
                          <object class="GtkBox" id="generate_box">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="border-width">8</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="HdyAvatar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="icon-name">dialog-password-symbolic</property>
                                <property name="size">128</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Delay until new lobby expires:</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="expiration_combo_box">
                                <property name="width-request">250</property>
                                <property name="visible">1</property>
                                <property name="model">delay_store</property>
                                <property name="active">0</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_generate</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="copy_box">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkStack" id="preview_stack">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkBox" id="fail_box">
                                    <property name="visible">1</property>
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">1</property>
                                        <property name="pixel-size">64</property>
                                        <property name="icon-name">action-unavailable-symbolic</property>
                                        <property name="icon-size">3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Generation of new lobby failed!</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">page_fail</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinner" id="loading_spinner">
                                    <property name="visible">1</property>
                                    <property name="active">1</property>
                                  </object>
                                  <packing>
                                    <property name="name">page_loading</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkDrawingArea" id="id_drawing_area">
                                    <property name="height-request">250</property>
                                    <property name="visible">1</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-bottom">8</property>
                                  </object>
                                  <packing>
                                    <property name="name">page_drawing</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">ID:</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="id_entry">
                                <property name="width-request">250</property>
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="editable">0</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_copy</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
