<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0

Copyright (C) 2021‑‑2025 GNUnet e.V.

GNUnet is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

GNUnet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: AGPL3.0-or-later
Author: Tobias Frisch

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.2"/>
  <object class="GtkListStore" id="delay_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gulong"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Off</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">4 weeks</col>
        <col id="1">2419200</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 week</col>
        <col id="1">604800</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 day</col>
        <col id="1">86400</col>
      </row>
      <row>
        <col id="0" translatable="yes">8 hours</col>
        <col id="1">28800</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 hour</col>
        <col id="1">3600</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 minutes</col>
        <col id="1">300</col>
      </row>
      <row>
        <col id="0" translatable="yes">30 seconds</col>
        <col id="1">30</col>
      </row>
    </data>
  </object>
  <object class="HdyPreferencesWindow" id="settings_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">System</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Start on login</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Start on login</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="start_on_login_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Run in background</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Run in background</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="run_in_background_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-system-notifications-symbolic</property>
        <property name="title" translatable="yes">Notifications</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Notifications</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable notifications</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Enable notifications</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="enable_notifications_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Play notification sounds</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Play notification sounds</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="notification_sounds_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-system-privacy-symbolic</property>
        <property name="title" translatable="yes">Privacy</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Blocked</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="blocked_label">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">%u blocked contacts</property>
                        <style>
                          <class name="settings-entry"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="blocked_scrolled_window">
                        <property name="name">0</property>
                        <property name="can-focus">1</property>
                        <property name="propagate-natural-height">1</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkListBox" id="blocked_listbox">
                                <property name="visible">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Messaging</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Send read receipts</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Send read receipts</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="read_receipts_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Disappearing messages</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delete messages automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Delete messages automatically</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="auto_delete_combo_box">
                        <property name="visible">1</property>
                        <property name="model">delay_store</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">History</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Clear history automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear history automatically</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox">
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="model">delay_store</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Clear all history</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Clear all history</property>
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="delete-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-system-network-symbolic</property>
        <property name="title" translatable="yes">Network</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Invitations</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Accept invitations automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Accept invitations automatically</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="auto_accept_invitations_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delete invitations automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Delete invitations automatically</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="delete_invitations_combo_box">
                        <property name="visible">1</property>
                        <property name="model">delay_store</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delete all invitations</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="delete_invitations_button">
                        <property name="label" translatable="yes">Delete all invitations</property>
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="delete-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Files</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Accept files automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Accept files automatically</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="auto_accept_files_switch">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Download folder</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Download folder</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="download_folder_button">
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="title" translatable="yes">Select download folder</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delete files automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Delete files automatically</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="delete_files_combo_box">
                        <property name="visible">1</property>
                        <property name="model">delay_store</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Delete all files</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkButton" id="delete_files_button">
                        <property name="label" translatable="yes">Delete all files</property>
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="delete-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="show_files_button">
                        <property name="label" translatable="yes">Show all files</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Chats</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Leave chats automatically</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Leave chats automatically</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="leave_chats_combo_box">
                        <property name="visible">1</property>
                        <property name="model">delay_store</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Leave all chats</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="leave_chats_button">
                        <property name="label" translatable="yes">Leave all chats</property>
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="delete-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="settings-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
