# gnunet

./: README.md
ascension/: .gitignore  LICENSE  README  ascension.1  requirements.txt  setup.py
ascension/ascension/: ascension.py
ascension/deb_dist/: ascension_0.11.4-1.debian.tar.xz  ascension_0.11.4-1.dsc  ascension_0.11.4-1_amd64.buildinfo  ascension_0.11.4-1_amd64.changes  ascension_0.11.4-1_source.buildinfo  ascension_0.11.4-1_source.changes  ascension_0.11.5-1.debian.tar.xz  ascension_0.11.5-1.dsc  ascension_0.11.5-1_amd64.buildinfo  ascension_0.11.5-1_amd64.changes  ascension_0.11.5-1_source.buildinfo  ascension_0.11.5-1_source.changes  ascension_0.5.0-1.debian.tar.xz  ascension_0.5.0-1.dsc  ascension_0.5.0-1_amd64.buildinfo  ascension_0.5.0-1_amd64.changes  ascension_0.5.0-1_source.buildinfo  ascension_0.5.0-1_source.changes  ascension_0.6.1-1.debian.tar.xz  ascension_0.6.1-1.dsc  ascension_0.6.1-1_amd64.buildinfo  ascension_0.6.1-1_amd64.changes  ascension_0.6.1-1_source.buildinfo  ascension_0.6.1-1_source.changes  python3-ascension_0.11.4-1_all.deb  python3-ascension_0.11.5-1_all.deb  python3-ascension_0.5.0-1_all.deb  python3-ascension_0.6.1-1_all.deb
ascension/debian/: ascension-bind_0.0.1-1.debian.tar.xz  ascension-bind_0.0.1-1.dsc  ascension-bind_0.0.1-1_amd64.build  ascension-bind_0.0.1-1_amd64.buildinfo  ascension-bind_0.0.1-1_amd64.changes  ascension-bind_0.0.1-1_amd64.deb  ascension-bind_0.0.1.orig.tar.xz
ascension/helpers/: ciscript.sh  gnunet-ascension.service  gnunet-installer-0.11-debian.sh  python3-ascension.prerm
bibliography/: README
bibliography/docs/: 6-914.ppt  ALL.bib  README
build-common/: configure  semver.py  talerbuildconfig.py
build-common/conf/: uncrustify-mode.el
gana/: .gitignore  Makefile  README  about.rst  conf.py  format.sh  index.rst  registries.rst
gana/.buildbot/: firefly-x86_64-amdepyc_deploy.sh
gana/dot-alt/: Makefile  POLICY  README  registry.rec  rst.header.template  rst.template
gana/gns-protocol-numbers/: Makefile  POLICY  README  h.footer  h.header  h.template  registry.rec  rst.header.template  rst.template
gana/gns-service-port-numbers/: Makefile  (+7 more)
gnunet/: .editorconfig  .gitignore  .gitmodules  .mailmap  Makefile.in  README.meson.md  configure  flake.nix  meson-dist-script  meson.build  meson.build.arm  meson.build.arm_monolith  meson.build.arm_util_only  meson.options  x86_64-aarch64-linux-android.txt
gnunet-ev/: .gitignore  Makefile  README  bilanz2014.tex  bilanz2015.tex  bilanz2016.tex  bilanz2017.tex  bilanz2018.tex  bilanz2019.tex  bilanz2020.tex  bilanz2021.tex  bilanz2022.tex  bilanz2023.tex  copyright.tex  copyrightassignments.txt  evletter.cls  finanzreport2017.tex  gnunet_pep_cancel.tex  gnunet_taler_anastasis_agreement.tex  members.txt  pic.txt  satzung.tex
gnunet-ext/: .gitignore  .mailmap  ChangeLog  Makefile.am  README  bootstrap  configure.ac
gnunet-fuse/: .gitignore  .mailmap  AUTHORS  ChangeLog  Makefile.am  README  bootstrap  configure.ac
gnunet-gns-registrar/: .gitignore  Makefile.in  NEWS  README.md  bootstrap  configure  gns-registrar.conf.example  go.mod  go.sum
gnunet-handbook/: .gitignore  Makefile  TODO  about.rst  conf.py  faq.rst  index.rst  installing.rst  preface.rst.bak
gnunet-rpm/: .gitignore  .gitlab-ci.yml  README.md  description  install-notes.md  todo.txt
gnunet-zig/: .gitignore  README.md  build.zig
gnunetbib/: .gitignore  .mailmap  BibTeX.py  CHANGELOG  ERATA  Makefile  README  TODO  _template_.html  _template_bibtex.html  anonbib.cfg  config.py  gnunetbib.bib  guix.scm  rank.py  updateCache.py  writeHTML.py
libextractor/: .gitignore  AUTHORS  ChangeLog  Makefile.am  README  TODO  bootstrap  configure.ac
libextractor-java/: AUTHORS  ChangeLog  Makefile.am  README  configure.ac
libextractor-mono/: LibExtractor.mds  Makefile  configure
libextractor-perl/: AUTHORS  Makefile.PL  README  pextract.c  pextract.h
libextractor-php/: CREDITS  README  config.m4  extractor.c  package.xml  php_extractor.h
libextractor-python/: README
libgnunetchat/: .gitignore  AUTHORS  ChangeLog  Doxyfile  HOWTO.md  README.md  meson.build
libmicrohttpd2/: .gitattributes  .gitignore  AUTHORS  COPYING  ChangeLog  Makefile.am  NEWS  README  bootstrap  configure.ac  create-sbom.sh  libmicrohttpd-spdx.json.in
libmicrohttpd2/w32/common/: apps-build-settings.props  common-build-settings.props  demo-files.vcxproj  demo-filters.vcxproj  gen_dll_res.ps1  libmicrohttpd2-build-settings.props  libmicrohttpd2-files.vcxproj  libmicrohttpd2-filters.vcxproj  mhd_config.h  microhttpd2.rc.in  minimal_example2-files.vcxproj
lsd0001/: .gitignore  Makefile  README.md  draft-schanzen-gns-00.xml  draft-schanzen-gns-01.xml  draft-schanzen-gns.xml  lsd0001.xml  rs_review_202204.txt
lsd0002/: Makefile  README.md  draft-schanzen-reclaimid.xml  style.css
lsd0003/: .gitignore  Makefile  README.md  draft-summermatter-set-union-01.xml
lsd0004/: .gitignore  Makefile  draft-schanzen-r5n.xml
lsd0005/: Makefile  draft-schanzen-didgns.xml
lsd0006/: .gitignore  Makefile  draft-grothoff-taler.xml
lsd0007/: Makefile  draft-gnunet-communicators.xml
lsd0008/: Makefile  draft-nadler-sbox.xml
lsd0009/: .gitignore  Makefile  README.md  draft-guetschow-taler-protocol.md  draft-guetschow-taler-protocol.xml
lsd0011/: .gitignore  Makefile  draft-schanzen-hpke-elligator-kem.xml  style.css
lsd0012/: Makefile  draft-schanzen-cake.xml
lsd0013/: Makefile  draft-donau.xml  draft-grothoff-donau-00.xml  draft-grothoff-donau-01.xml  draft-grothoff-donau-02.xml
lsd0014/: Makefile  draft-schanzen-pils.xml
lsd0015/: youauth.texi
lsd0016/: Makefile  draft-schanzen-gns-split-rrset.xml
messenger-android/: .gitignore  README.md  run_client_tests.sh
messenger-android/GNUnetMessenger/gradle/: libs.versions.toml
messenger-android/GNUnetMessenger/gradle/wrapper/: gradle-wrapper.properties
messenger-cli/: .gitignore  AUTHORS  ChangeLog  README.md  meson.build
messenger-gtk/: .gitignore  .gitmodules  AUTHORS  ChangeLog  README.md  meson.build  meson.options
presentations/: .gitignore
(+2655 files in other folders)
