executable(
    'gnunet-dht-put',
    ['gnunet-dht-put.c'],
    install_rpath: rpath_option,
    dependencies: [libgnunetdht_dep, libgnunetutil_dep],
    include_directories: [incdir, configuration_inc],
    install: true,
    install_dir: get_option('bindir'),
)
executable(
    'gnunet-dht-get',
    ['gnunet-dht-get.c'],
    install_rpath: rpath_option,
    dependencies: [libgnunetdht_dep, libgnunetutil_dep],
    include_directories: [incdir, configuration_inc],
    install: true,
    install_dir: get_option('bindir'),
)
executable(
    'gnunet-dht-monitor',
    ['gnunet-dht-monitor.c'],
    install_rpath: rpath_option,
    dependencies: [libgnunetdht_dep, libgnunetutil_dep],
    include_directories: [incdir, configuration_inc],
    install: true,
    install_dir: get_option('bindir'),
)
executable(
    'gnunet-dht-hello',
    ['gnunet-dht-hello.c'],
    install_rpath: rpath_option,
    dependencies: [libgnunetdht_dep, libgnunetutil_dep],
    include_directories: [incdir, configuration_inc],
    install: true,
    install_dir: get_option('bindir'),
)

