0: No status code, used if no HTTP status is available (uninitialized) [None]
@item MHD_HTTP_STATUS_CONTINUE
100: Continue [RFC7231, Section 6.2.1]
@item MHD_HTTP_STATUS_SWITCHING_PROTOCOLS
101: Switching Protocols [RFC7231, Section 6.2.2]
@item MHD_HTTP_STATUS_PROCESSING
102: Processing [RFC2518]
@item MHD_HTTP_STATUS_EARLY_HINTS
103: Early Hints [RFC8297]
@item MHD_HTTP_STATUS_OK
200: OK [RFC7231, Section 6.3.1]
@item MHD_HTTP_STATUS_CREATED
201: Created [RFC7231, Section 6.3.2]
@item MHD_HTTP_STATUS_ACCEPTED
202: Accepted [RFC7231, Section 6.3.3]
@item MHD_HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION
203: Non-Authoritative Information [RFC7231, Section 6.3.4]
@item MHD_HTTP_STATUS_NO_CONTENT
204: No Content [RFC7231, Section 6.3.5]
@item MHD_HTTP_STATUS_RESET_CONTENT
205: Reset Content [RFC7231, Section 6.3.6]
@item MHD_HTTP_STATUS_PARTIAL_CONTENT
206: Partial Content [RFC7233, Section 4.1]
@item MHD_HTTP_STATUS_MULTI_STATUS
207: Multi-Status [RFC4918]
@item MHD_HTTP_STATUS_ALREADY_REPORTED
208: Already Reported [RFC5842]
@item MHD_HTTP_STATUS_IM_USED
226: IM Used [RFC3229]
@item MHD_HTTP_STATUS_MULTIPLE_CHOICES
300: Multiple Choices [RFC7231, Section 6.4.1]
@item MHD_HTTP_STATUS_MOVED_PERMANENTLY
301: Moved Permanently [RFC7231, Section 6.4.2]
@item MHD_HTTP_STATUS_FOUND
302: Found [RFC7231, Section 6.4.3]
@item MHD_HTTP_STATUS_SEE_OTHER
303: See Other [RFC7231, Section 6.4.4]
@item MHD_HTTP_STATUS_NOT_MODIFIED
304: Not Modified [RFC7232, Section 4.1]
@item MHD_HTTP_STATUS_USE_PROXY
305: Use Proxy [RFC7231, Section 6.4.5]
@item MHD_HTTP_STATUS_SWITCH_PROXY
306: Switch proxy (not used) [RFC7231, Section 6.4.6]
@item MHD_HTTP_STATUS_TEMPORARY_REDIRECT
307: Temporary Redirect [RFC7231, Section 6.4.7]
@item MHD_HTTP_STATUS_PERMANENT_REDIRECT
308: Permanent Redirect [RFC7538]
@item MHD_HTTP_STATUS_BAD_REQUEST
400: Bad Request [RFC7231, Section 6.5.1]
@item MHD_HTTP_STATUS_UNAUTHORIZED
401: Unauthorized [RFC7235, Section 3.1]
@item MHD_HTTP_STATUS_PAYMENT_REQUIRED
402: Payment Required [RFC7231, Section 6.5.2]
@item MHD_HTTP_STATUS_FORBIDDEN
403: Forbidden [RFC7231, Section 6.5.3]
@item MHD_HTTP_STATUS_NOT_FOUND
404: Not Found [RFC7231, Section 6.5.4]
@item MHD_HTTP_STATUS_METHOD_NOT_ALLOWED
405: Method Not Allowed [RFC7231, Section 6.5.5]
@item MHD_HTTP_STATUS_NOT_ACCEPTABLE
406: Not Acceptable [RFC7231, Section 6.5.6]
@item MHD_HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED
407: Proxy Authentication Required [RFC7235, Section 3.2]
@item MHD_HTTP_STATUS_REQUEST_TIMEOUT
408: Request Timeout [RFC7231, Section 6.5.7]
@item MHD_HTTP_STATUS_CONFLICT
409: Conflict [RFC7231, Section 6.5.8]
@item MHD_HTTP_STATUS_GONE
410: Gone [RFC7231, Section 6.5.9]
@item MHD_HTTP_STATUS_LENGTH_REQUIRED
411: Length Required [RFC7231, Section 6.5.10]
@item MHD_HTTP_STATUS_PRECONDITION_FAILED
412: Precondition Failed [RFC7232, Section 4.2][RFC8144, Section 3.2]
@item MHD_HTTP_STATUS_CONTENT_TOO_LARGE
413: Content Too Large [RFC9110, Section 15.5.14]
@item MHD_HTTP_STATUS_URI_TOO_LONG
414: URI Too Long [RFC7231, Section 6.5.12]
@item MHD_HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE
415: Unsupported Media Type [RFC7231, Section 6.5.13][RFC7694, Section 3]
@item MHD_HTTP_STATUS_RANGE_NOT_SATISFIABLE
416: Range Not Satisfiable [RFC7233, Section 4.4]
@item MHD_HTTP_STATUS_EXPECTATION_FAILED
417: Expectation Failed [RFC7231, Section 6.5.14]
@item MHD_HTTP_STATUS_MISDIRECTED_REQUEST
421: Misdirected Request [RFC7540, Section 9.1.2]
@item MHD_HTTP_STATUS_UNPROCESSABLE_CONTENT
422: Unprocessable Content [RFC9110, Section 15.5.21]
@item MHD_HTTP_STATUS_LOCKED
423: Locked [RFC4918]
@item MHD_HTTP_STATUS_FAILED_DEPENDENCY
424: Failed Dependency [RFC4918]
@item MHD_HTTP_STATUS_TOO_EARLY
425: Too Early [RFC8470]
@item MHD_HTTP_STATUS_UPGRADE_REQUIRED
426: Upgrade Required [RFC7231, Section 6.5.15]
@item MHD_HTTP_STATUS_PRECONDITION_REQUIRED
428: Precondition Required [RFC6585]
@item MHD_HTTP_STATUS_TOO_MANY_REQUESTS
429: Too Many Requests [RFC6585]
@item MHD_HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE
431: Request Header Fields Too Large [RFC6585]
@item MHD_HTTP_STATUS_RETRY_WITH
449: Retry with [MS IIS extension]
@item MHD_HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS
451: Unavailable For Legal Reasons [RFC7725]
@item MHD_HTTP_STATUS_INTERNAL_SERVER_ERROR
500: Internal Server Error [RFC7231, Section 6.6.1]
@item MHD_HTTP_STATUS_NOT_IMPLEMENTED
501: Not Implemented [RFC7231, Section 6.6.2]
@item MHD_HTTP_STATUS_BAD_GATEWAY
502: Bad Gateway [RFC7231, Section 6.6.3]
@item MHD_HTTP_STATUS_SERVICE_UNAVAILABLE
503: Service Unavailable [RFC7231, Section 6.6.4]
@item MHD_HTTP_STATUS_GATEWAY_TIMEOUT
504: Gateway Timeout [RFC7231, Section 6.6.5]
@item MHD_HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED
505: HTTP Version Not Supported [RFC7231, Section 6.6.6]
@item MHD_HTTP_STATUS_VARIANT_ALSO_NEGOTIATES
506: Variant Also Negotiates [RFC2295]
@item MHD_HTTP_STATUS_INSUFFICIENT_STORAGE
507: Insufficient Storage [RFC4918]
@item MHD_HTTP_STATUS_LOOP_DETECTED
508: Loop Detected [RFC5842]
@item MHD_HTTP_STATUS_NOT_EXTENDED
509: Bandwidth Limit Exceeded [Apache extension]
@item MHD_HTTP_STATUS_UNINITIALIZED
510: Not Extended [RFC2774]
@item MHD_HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED
511: Network Authentication Required [RFC6585]
@item MHD_HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED

