 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package ascension-bind
dpkg-buildpackage: info: source version 0.0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by rexxnor <rexxnor+gnunet@brief.li>
 dpkg-source --before-build ascension-bind-0.0.1
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/ascension-bind.debhelper.log
	rm -f -- debian/ascension-bind.substvars debian/ascension-bind.postrm.debhelper debian/files
	rm -fr -- debian/ascension-bind/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b ascension-bind-0.0.1
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ascension-bind using existing ./ascension-bind_0.0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file copyright, use --include-removal to override
dpkg-source: warning: ignoring deletion of file README.source, use --include-removal to override
dpkg-source: warning: ignoring deletion of file control, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.postrm.debhelper, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.debhelper.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file compat, use --include-removal to override
dpkg-source: warning: ignoring deletion of file files, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.postinst, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.config, use --include-removal to override
dpkg-source: warning: ignoring deletion of file rules, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debhelper-build-stamp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file README.Debian, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.substvars, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind-docs.docs, use --include-removal to override
dpkg-source: warning: ignoring deletion of file changelog, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind.templates, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory source
dpkg-source: warning: ignoring deletion of file source/format, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory ascension-bind
dpkg-source: warning: ignoring deletion of directory ascension-bind/DEBIAN
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/control, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/postrm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/templates, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/postinst, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/md5sums, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/DEBIAN/config, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory ascension-bind/usr
dpkg-source: warning: ignoring deletion of directory ascension-bind/usr/share
dpkg-source: warning: ignoring deletion of directory ascension-bind/usr/share/doc
dpkg-source: warning: ignoring deletion of directory ascension-bind/usr/share/doc/ascension-bind
dpkg-source: warning: ignoring deletion of file ascension-bind/usr/share/doc/ascension-bind/copyright, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/usr/share/doc/ascension-bind/changelog.Debian.gz, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ascension-bind/usr/share/doc/ascension-bind/README.Debian, use --include-removal to override
dpkg-source: info: building ascension-bind in ascension-bind_0.0.1-1.debian.tar.xz
dpkg-source: info: building ascension-bind in ascension-bind_0.0.1-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
 debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/ascension-bind.substvars
	rm -fr -- debian/.debhelper/generated/ascension-bind/ debian/ascension-bind/ debian/tmp/
   dh_installdocs
	install -d debian/ascension-bind/usr/share/doc/ascension-bind
	install -d debian/.debhelper/generated/ascension-bind
	install -p -m0644 debian/README.Debian debian/ascension-bind/usr/share/doc/ascension-bind/README.Debian
	install -p -m0644 debian/copyright debian/ascension-bind/usr/share/doc/ascension-bind/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/ascension-bind/usr/share/doc/ascension-bind/changelog.Debian
   dh_installdebconf
	install -d debian/ascension-bind/DEBIAN
	sed s/\#DEBHELPER\#// debian/ascension-bind.config > debian/ascension-bind/DEBIAN/config
	chmod 0755 -- debian/ascension-bind/DEBIAN/config
	chown 0:0 -- debian/ascension-bind/DEBIAN/config
	po2debconf  debian/ascension-bind.templates > debian/ascension-bind/DEBIAN/templates
	(grep -a -s -v misc:Depends debian/ascension-bind.substvars; echo "misc:Depends=debconf (>= 0.5) | debconf-2.0") > debian/ascension-bind.substvars.new
	mv debian/ascension-bind.substvars.new debian/ascension-bind.substvars
	[META] Append autosnippet "postrm-debconf" to postrm [debian/ascension-bind.postrm.debhelper]
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/ascension-bind
	chmod a-x usr/share/doc/ascension-bind/changelog.Debian
	gzip -9nf usr/share/doc/ascension-bind/changelog.Debian
	cd '/mnt/ascension/debian/ascension-bind-0.0.1'
   dh_fixperms
	find debian/ascension-bind -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ascension-bind ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ascension-bind/usr/share/doc -type f -a -true -a ! -regex 'debian/ascension-bind/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ascension-bind/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ascension-bind -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing
   dh_strip
   dh_makeshlibs
	rm -f debian/ascension-bind/DEBIAN/shlibs
   dh_shlibdeps
   dh_installdeb
	sed s/\#DEBHELPER\#// debian/ascension-bind.postinst > debian/ascension-bind/DEBIAN/postinst
	chmod 0755 -- debian/ascension-bind/DEBIAN/postinst
	chown 0:0 -- debian/ascension-bind/DEBIAN/postinst
	sed s/\#DEBHELPER\#// debian/ascension-bind.prerm > debian/ascension-bind/DEBIAN/prerm
	chmod 0755 -- debian/ascension-bind/DEBIAN/prerm
	chown 0:0 -- debian/ascension-bind/DEBIAN/prerm
	printf '#!/bin/sh\nset -e\n' > debian/ascension-bind/DEBIAN/postrm
	cat debian/ascension-bind.postrm.debhelper >> debian/ascension-bind/DEBIAN/postrm
	chmod 0755 -- debian/ascension-bind/DEBIAN/postrm
	chown 0:0 -- debian/ascension-bind/DEBIAN/postrm
   dh_gencontrol
	echo misc:Pre-Depends= >> debian/ascension-bind.substvars
	dpkg-gencontrol -pascension-bind -ldebian/changelog -Tdebian/ascension-bind.substvars -Pdebian/ascension-bind -UMulti-Arch
dpkg-gencontrol: warning: Depends field of package ascension-bind: unknown substitution variable ${shlibs:Depends}
	chmod 0644 -- debian/ascension-bind/DEBIAN/control
	chown 0:0 -- debian/ascension-bind/DEBIAN/control
   dh_md5sums
	cd debian/ascension-bind >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ascension-bind/DEBIAN/md5sums
	chown 0:0 -- debian/ascension-bind/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/ascension-bind ..
dpkg-deb: building package 'ascension-bind' in '../ascension-bind_0.0.1-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../ascension-bind_0.0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build ascension-bind-0.0.1
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ascension-bind_0.0.1-1_amd64.changes ...
warning: the authors of lintian do not recommend running it with root privileges!
W: ascension-bind: possible-bashism-in-maintainer-script postinst:22 '${zones[@]}'
W: ascension-bind: possible-bashism-in-maintainer-script postinst:33 '&>'
W: ascension-bind: possible-bashism-in-maintainer-script postinst:42 '${zones[@]}'
W: ascension-bind: possible-bashism-in-maintainer-script postinst:63 '${zones[@]}'
W: ascension-bind: possible-bashism-in-maintainer-script postinst:88 '${zones[@]}'
Finished running lintian.
