# -*- mode: rec -*-
#
# Registry for GNS service ports
#

%rec: GnsServicePort
%key: Number
%type: Number int
%mandatory: Number
%typedef: Name_t regexp /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-]*$/
%type: Name Name_t
%unique: Name
%mandatory: Name
%mandatory: Comment
%allowed: Contact
%allowed: References
%sort: Number Name Contact References

Number: 49152
Name: scheme
Comment: Used by Trust Scheme Authorities to publish information about Trust Schemes (LIGHTest)
References: TODO

Number: 49153
Name: translation
Comment: Used Trust Translation Authorities to publish information about Trust Translations (LIGHTest)
References: TODO